:root {
    --BackgroundMAinGradient: linear-gradient(160deg, #0A0908 0%, #EC0B43 50%);
    --mainTextColor: white;
    --fontSizePerfil: 1.3em;
    --carouselHeight: 300px;
    --carouselWidth: 250px;
    --ScrollBarColor: rgba(255, 255, 255, 0.5);
    --scrollBarMainColor: linear-gradient(#140e10, #460616 );
    --BackgroundFooter: linear-gradient(#EC0B43, #da496d )
}

body {
    background: var(--BackgroundMAinGradient);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 300px 1fr 100px;
    grid-template-areas: "header"
                         "searcher"        
                         "carousel"
                          "footer";
    grid-gap: 25px 0;
}
body::-webkit-scrollbar {
    background: var(--scrollBarMainColor);
    border-radius: 50px;
    
}

/* HEADER STYLES  */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}
.header__main figure {
    margin: 0;
}
.header__main figure img {
    width: 400px;
}
.header__descriptive {
    display: flex;
    align-items: center;

}
.header__descriptive figure {
    margin: 0;
    
}
.header__descriptive details {
    margin: 0 30px 0 5px;
    transition: 1s height;
    overflow: hidden;
    height: var(--fontSizePerfil);
    
}
.header__descriptive details[open] {
    height: 7em;
    overflow: auto;
}
.header__descriptive summary::-webkit-details-marker {
    width: .5em;
    height: .5em;
    vertical-align: middle;
    margin: 0;
    margin-right: 2px;
}
.header__descriptive details summary {
    outline: none;
    color: var(--mainTextColor);
    font-size: var(--fontSizePerfil);
    cursor: pointer;
}
.header__descriptive__list li {
    color: var(--mainTextColor);
}
.header__descriptive__list li > a {
    text-decoration: none;
    font-weight: 600;
    font-size: .8em;
    color: var(--mainTextColor);
}
.header__descriptive__list li > a:hover {
    text-decoration: underline;
    color: black;
}

/* CAROUSEL STYLES */

.Carousel {
    grid-area: carousel;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1f 1fr 1fr;
}
.Carousel__Title{
    color: black;
    font-size: 1.5em;
    margin: 1.5em 0 .8em 0;
    margin-left: 10px;
    color: var(--mainTextColor);
}
.Carousel__Wrapper {
    overflow: scroll;
    overflow-y: hidden;
    transition: .5s;
    -webkit-transition: .5s;
    white-space: nowrap;
    scroll-behavior: smooth;
}
.Carousel__Wrapper::-webkit-scrollbar {
    background: var(--ScrollBarColor);
    border-radius: 25px;
    height: 15px;
    border: 1px solid white;
}
.Carousel__Wrapper:hover .Carousel__Item {
    opacity: 0.3;
}
.Carousel__Item {
    position: relative;
    margin: 0 8px 0 20px;
    border-radius: 20px;
    box-shadow: #101112 1px 1px 5px 1px;
    overflow: hidden;
    max-width: var(--carouselWidth);
    height: var(--carouselHeight);
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    display: inline-block;
}
.Carousel__item-img {
    width: 100%;
    height: var(--carouselHeight);
    object-fit: cover;
}
.Carousel__Item figure {
    margin: 0;
}
.Carousel__item-icons {
    position: absolute;
    bottom: 3.5em;
    left: .5em;
    display: none;
}
.Carousel__item-icons img {
    width: 30px;
}
.Carousel__item-description {
    position: absolute;
    bottom: 1em;
    left: .5em;
    display: none;
}
.Carousel__item-description p {
    color: white;
    font-size: .8em;
    margin: 0;
    font-weight: 600;
    font-style: italic;
}
.Carousel__Wrapper:hover .Carousel__Item:hover{
    transform: translate3d( 50px, 45px, 0)  scale(1.3);
    -webkit-transform:  translate3d( 50px, 45px, 0)  scale(1.3);
    opacity: 1;
}
.Carousel__Wrapper:hover {
    padding-bottom: 88px;
}
.Carousel__Item:hover > * {
    display: initial;
}
.Carousel__Item:hover ~ * {
    transform: translate3d(90px, 0, 0);
    -webkit-transform:  translate3d(90px, 0, 0);
}

/* SEARCHER STYLES */

.searcher {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: searcher;
}
.searcher__title {
    color: white;
    font-size: 2em;
    font-style: italic;
    font-weight: 600;
    margin-top: 0;
}
.searcher__form {
    width: 100%;
    text-align: center;
}
.searcher__form-Bar {
    width: 70%;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    border-radius: 25px;
    border: 1px solid white;
    padding: 1em;
    color: white;
}
.searcher__form-Bar::placeholder {
    color: white;
    font-weight: 600;
}

/* FOOTER STYLES */

.footer {
    background: var(--BackgroundFooter);
    height: 100px;
    display: flex;
    align-items: center;
    color: #0d0f12;
    grid-area: footer;
    margin-top: 20px;
}
.footer__description {
    margin: 0;
    width: 50%;
    white-space: nowrap;
}
.footer__description > * {
    margin: 10px;
}
.footer__description span {
    display: inline-block;
    margin-top: 10px;
}
.footer__description a{
    text-decoration: none;
    color: white;
}
.footer__description a:hover {
    text-decoration: underline;
    color: black;
}
.footer__SocialMedia {
    text-align: center;
    white-space: nowrap;
    width: 50%;
}
.footer__SocialMedia a{
    text-decoration: none;
}
.footer__SocialMedia img {
    width: 50px;
    margin: 0 25px 0 25px;
}

@media screen and (max-width: 850px) {
    .footer__SocialMedia {
        white-space: initial;
    }
    .footer__description {
        white-space: initial;
        line-height: 1.5;
        text-align: center;
    }
    .header__main figure img  {
        width: 300px;
    }
}

@media screen and (max-width: 625px) {
    :root {
        --carouselHeight: 250px;
        --carouselWidth: 200px;
    }
    .searcher__title {
        font-size: 1.8em;
    }
    .footer__SocialMedia img {
        margin: 0 8px;
        width: 40px;
    }
    .header__main figure img {
        width: 170px;
        height: 100px;
    }
    .header__descriptive details ul {
        padding-left: 10px;
    }
    .footer__description {
        font-size: .85em;
    }
}
@media screen and (max-width: 360px) {
    :root {
        --carouselHeight: 200px;
        --carouselWidth: 150px;
    }
    body {
        grid-template-rows: 150px 200px 1fr 100px;
        grid-gap: 0;
    }
    .searcher__title {
        font-size: 1.5em;
    }
    .Carousel__Title {
        font-size: 1.2em;
    }
    .Carousel__item-icons img {
        width: 20px;
    }
    .Carousel__item-description p {
        font-size: .6em;
    }
    .footer {
        height: auto;
    }
    .footer__SocialMedia img {
        width: 30px;
    }
    .footer__description {
        font-size: .75em;
    }

}